{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=localhost;user id=root;password=root;database=test"
  },
  "JWT": {
    "SecrectKey": "CGJXnDNIFxFL4bQf+---8876tujtfili/.;kty",
    "ExpireSeconds": 604800
  },
  "Swagger": {
    "Enable": true
  },
  "DBSetting":{
    "Init":true
  },
  "AllowedHosts": "*"
}
